spring.application.name=gateway-service
server.port=8000

# Eureka settings
eureka.instance.appname=gateway-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true